BACKEND_API='http://127.0.0.1:8000/'

POSTGRES_URL="postgres://default:wvKNDOA3Bk2Y@ep-falling-unit-13491774-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wvKNDOA3Bk2Y@ep-falling-unit-13491774-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wvKNDOA3Bk2Y@ep-falling-unit-13491774.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-unit-13491774-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wvKNDOA3Bk2Y"
POSTGRES_DATABASE="verceldb"